[gd_scene load_steps=10 format=3 uid="uid://cqupai8j3ftri"]

[ext_resource type="PackedScene" uid="uid://bhxlmgc3clgt0" path="res://Scenes/Subscenes/player_1.tscn" id="1_3uona"]
[ext_resource type="Script" path="res://Scripts/SceneManager.gd" id="1_eka7w"]
[ext_resource type="PackedScene" uid="uid://c5c08p1yp1ah" path="res://Scenes/Subscenes/player_1_remote.tscn" id="3_oiu4u"]
[ext_resource type="PackedScene" uid="uid://c2cb13c6yvri5" path="res://Scenes/Subscenes/player_2.tscn" id="3_uib1h"]

[sub_resource type="BoxMesh" id="BoxMesh_o4il2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4g7w5"]

[sub_resource type="BoxMesh" id="BoxMesh_l8c12"]

[sub_resource type="BoxMesh" id="BoxMesh_usohq"]

[sub_resource type="Environment" id="Environment_b8vhw"]
background_mode = 1
background_color = Color(1, 1, 1, 1)

[node name="Level" type="Node3D"]
script = ExtResource("1_eka7w")
player1_scene = ExtResource("1_3uona")
player1_remote_scene = ExtResource("3_oiu4u")
player2_scene = ExtResource("3_uib1h")

[node name="World" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="World"]
transform = Transform3D(29.792, 0, 0, 0, 0.207, 0, 0, 0, 15, 0, 0, 0)
mesh = SubResource("BoxMesh_o4il2")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_4g7w5")

[node name="Ceiling" type="MeshInstance3D" parent="World"]
transform = Transform3D(29.792, 0, 0, 0, 0.207, 0, 0, 0, 15, -0.177695, 2.22513, -16.0445)
mesh = SubResource("BoxMesh_o4il2")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Ceiling"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Ceiling/StaticBody3D"]
shape = SubResource("BoxShape3D_4g7w5")

[node name="Wall" type="MeshInstance3D" parent="World"]
transform = Transform3D(30, 0, 0, 0, 3, 0, 0, 0, 0.5, -0.126296, 1.4331, -7.22842)
mesh = SubResource("BoxMesh_l8c12")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Wall/StaticBody3D"]
shape = SubResource("BoxShape3D_4g7w5")

[node name="Wall2" type="MeshInstance3D" parent="World"]
transform = Transform3D(30, 0, 0, 0, 3, 0, 0, 0, 0.5, -0.157211, 1.51874, 7.24888)
mesh = SubResource("BoxMesh_l8c12")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Wall2/StaticBody3D"]
shape = SubResource("BoxShape3D_4g7w5")

[node name="Wall3" type="MeshInstance3D" parent="World"]
transform = Transform3D(0.5, 0, 0, 0, 3, 0, 0, 0, 15, 14.6061, 1.43594, 0)
mesh = SubResource("BoxMesh_usohq")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Wall3/StaticBody3D"]
shape = SubResource("BoxShape3D_4g7w5")

[node name="Wall4" type="MeshInstance3D" parent="World"]
transform = Transform3D(0.5, 0, 0, 0, 3, 0, 0, 0, 15, -15.0511, 1.43594, 0)
mesh = SubResource("BoxMesh_usohq")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Wall4/StaticBody3D"]
shape = SubResource("BoxShape3D_4g7w5")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.96608, 1.44264, 0.00486422)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b8vhw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.100778, 0.782521, -0.614414, 0, 0.617558, 0.786526, 0.994909, -0.0792648, 0.0622365, -19.7503, 7.62638, 5.56625)

[node name="Multiplayer" type="Node3D" parent="."]

[node name="SpawnPoint1" type="Node3D" parent="Multiplayer"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5088, 1.17551, 0)

[node name="Marker3D" type="Marker3D" parent="Multiplayer/SpawnPoint1"]

[node name="SpawnPoint2" type="Node3D" parent="Multiplayer"]
transform = Transform3D(1, 0, 0, 0, 0.400461, -0.916314, 0, 0.916314, 0.400461, 0, 24.43, -13.126)
