[gd_scene load_steps=2 format=3 uid="uid://tcaf37rxrs7o"]

[ext_resource type="Script" path="res://Scripts/multiplayer_setup.gd" id="1_ogsnv"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ogsnv")

[node name="Host" type="Button" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 126.0
offset_right = 161.0
offset_bottom = 152.0
text = "HOST"

[node name="Join" type="Button" parent="."]
layout_mode = 0
offset_left = 98.0
offset_top = 167.0
offset_right = 161.0
offset_bottom = 198.0
text = "JOIN"

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 97.0
offset_top = 205.0
offset_right = 170.0
offset_bottom = 236.0
text = "START"

[node name="Offline" type="Button" parent="."]
offset_left = 98.0
offset_top = 245.0
offset_right = 171.0
offset_bottom = 276.0
text = "OFFLINE"

[node name="Username" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 170.0
offset_top = 81.0
offset_right = 440.0
offset_bottom = 112.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 97.0
offset_top = 82.0
offset_right = 160.0
offset_bottom = 113.0
text = "Name:"

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Offline" to="." method="_on_offline_pressed"]
