[gd_scene load_steps=2 format=3 uid="uid://bny2sl6ckhxx8"]

[ext_resource type="Script" path="res://Scripts/pre_main_menu.gd" id="1_is2wy"]

[node name="PreMainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_is2wy")

[node name="LAN" type="Button" parent="."]
layout_mode = 0
offset_left = 109.0
offset_top = 155.0
offset_right = 229.0
offset_bottom = 197.0
text = "LAN-Multiplayer (Windows client only)"

[node name="Singleplayer" type="Button" parent="."]
layout_mode = 0
offset_left = 109.0
offset_top = 220.0
offset_right = 316.0
offset_bottom = 262.0
text = "Singleplayer"

[connection signal="pressed" from="LAN" to="." method="_on_lan_pressed"]
[connection signal="pressed" from="Singleplayer" to="." method="_on_singleplayer_pressed"]
