[gd_scene load_steps=3 format=3 uid="uid://bdwq3iyfeug2u"]

[ext_resource type="PackedScene" uid="uid://dexo7s4kcqndw" path="res://Models/lockerBig.glb" id="1_w30ob"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5a1wt"]
size = Vector3(2.03424, 2.51648, 0.510101)

[node name="lockerBig" instance=ExtResource("1_w30ob")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0135803, 1.2608, -0.00422668)
shape = SubResource("BoxShape3D_5a1wt")
