[gd_scene load_steps=2 format=3 uid="uid://bhxlmgc3clgt0"]

[ext_resource type="PackedScene" uid="uid://cx4n3fgv54r1a" path="res://Scenes/Subscenes/player_1_base.tscn" id="1_ge8cf"]

[node name="PlayerRig" type="Node3D"]
top_level = true

[node name="Player1" parent="." instance=ExtResource("1_ge8cf")]

[node name="Camera3D" type="Camera3D" parent="Player1/Head" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00965285, 0)

[editable path="Player1"]
