[gd_scene load_steps=11 format=3 uid="uid://uav3p52crhhs"]

[ext_resource type="Script" path="res://Scripts/Player1.gd" id="1_rdjtu"]
[ext_resource type="Material" uid="uid://b3aluapbncj1v" path="res://Materials/player1_material.tres" id="2_sjo4x"]
[ext_resource type="PackedScene" uid="uid://cn2b14d7jn165" path="res://Scenes/Subscenes/Shotgun2.tscn" id="3_6t18h"]
[ext_resource type="AudioStream" uid="uid://6y6ow58771kx" path="res://Sounds/playerHit.ogg" id="4_y0vfs"]
[ext_resource type="AudioStream" uid="uid://cuk4pj32eeylh" path="res://Sounds/gravityInvert.ogg" id="5_w71od"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pxubv"]
radius = 0.4
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nwete"]
radius = 0.41
height = 1.5

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_14xoj"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Head:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:movementSpeed")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wts2o"]
height = 0.1
radius = 10.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_252dh"]
radius = 0.646605
height = 1.79654

[node name="Player1" type="CharacterBody3D" groups=["player1"]]
transform = Transform3D(1, 0, 0, 0, 0.999952, 0.0098435, 0, -0.0098435, 0.999952, 0, 0.01548, 0)
collision_mask = 9
script = ExtResource("1_rdjtu")
BULLET_SPEED = 300.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.740655, 1.74623e-10)
mesh = SubResource("CapsuleMesh_pxubv")
surface_material_override/0 = ExtResource("2_sjo4x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.740655, 1.74623e-10)
shape = SubResource("CapsuleShape3D_nwete")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_14xoj")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1943, 1.10595e-09)

[node name="Shotgun" parent="Head" instance=ExtResource("3_6t18h")]
transform = Transform3D(0.026184, 0.298855, -1.30634e-08, 0, -1.31134e-08, -0.3, -0.298855, 0.026184, -1.14454e-09, 0.295, -0.298, -0.626)

[node name="Muzzle" type="Node3D" parent="Head/Shotgun"]
unique_name_in_owner = true
transform = Transform3D(-0.000194836, 0.00559247, 0.999984, -0.00249023, 0.999981, -0.00559292, -0.999997, -0.0024914, -0.000180905, 0.600296, 0.00426829, -0.253243)

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Shotgun/Muzzle"]
transform = Transform3D(-0.00247547, 0.999997, 0.000334017, 0.9981, 0.00249134, -0.0615691, -0.0615698, 0.00018097, -0.998103, 0, 0, 0)
spot_range = 26.1329
spot_angle = 13.642

[node name="SafeZone" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.21663, 0)

[node name="Area3D" type="Area3D" parent="SafeZone"]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="SafeZone/Area3D"]
shape = SubResource("CylinderShape3D_wts2o")

[node name="HitZone" type="Node3D" parent="."]

[node name="HitTimer" type="Timer" parent="HitZone"]
wait_time = 0.7

[node name="HitArea3D" type="Area3D" parent="HitZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.832981, 1.74623e-10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitZone/HitArea3D"]
shape = SubResource("CapsuleShape3D_252dh")

[node name="HitSound" type="AudioStreamPlayer3D" parent="HitZone"]
stream = ExtResource("4_y0vfs")

[node name="GravityInvertSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_w71od")

[connection signal="body_entered" from="HitZone/HitArea3D" to="." method="_on_hit_area_3d_body_entered"]
[connection signal="body_exited" from="HitZone/HitArea3D" to="." method="_on_hit_area_3d_body_exited"]
