[gd_scene load_steps=7 format=3 uid="uid://c2cb13c6yvri5"]

[ext_resource type="Script" path="res://Scripts/Draggable.gd" id="1_jh2gs"]
[ext_resource type="Texture2D" uid="uid://mk0vqvaoio6r" path="res://icon.svg" id="1_qb6dv"]
[ext_resource type="PackedScene" uid="uid://bk0y6w3ru8xui" path="res://Scenes/Subscenes/Unit1.tscn" id="3_f1ldr"]

[sub_resource type="Shader" id="Shader_w7ben"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.2.1.stable's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix;

void vertex(){
	COLOR.r = 0.0;
	COLOR.g = 0.0;
	COLOR.b = 0.0;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ckda7"]
shader = SubResource("Shader_w7ben")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wns2"]
size = Vector2(50, 51)

[node name="Player2" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 6.18172e-08, -6.18172e-08, 0, 0.707107, 0.707107, 8.74228e-08, 0.707107, -0.707107, 0, 0, 0)

[node name="UI" type="Node2D" parent="."]

[node name="Panel" type="Sprite2D" parent="UI"]
material = SubResource("ShaderMaterial_ckda7")
position = Vector2(607, 550)
scale = Vector2(2.9375, 0.6875)
texture = ExtResource("1_qb6dv")

[node name="Draggable" type="Node2D" parent="UI"]
position = Vector2(476, 549)
script = ExtResource("1_jh2gs")
unit = ExtResource("3_f1ldr")

[node name="Sprite2D" type="Sprite2D" parent="UI/Draggable"]
position = Vector2(-1.84774e-06, -1.84774e-06)
scale = Vector2(0.390625, 0.390625)
texture = ExtResource("1_qb6dv")

[node name="Area2D" type="Area2D" parent="UI/Draggable"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Draggable/Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_5wns2")

[connection signal="body_entered" from="UI/Draggable/Area2D" to="UI/Draggable" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="UI/Draggable/Area2D" to="UI/Draggable" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="UI/Draggable/Area2D" to="UI/Draggable" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="UI/Draggable/Area2D" to="UI/Draggable" method="_on_area_2d_mouse_exited"]
