[gd_scene load_steps=8 format=3 uid="uid://cx4n3fgv54r1a"]

[ext_resource type="Script" path="res://Scripts/Player1.gd" id="1_rdjtu"]
[ext_resource type="Material" uid="uid://b3aluapbncj1v" path="res://Materials/player1_material.tres" id="2_sjo4x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pxubv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nwete"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_14xoj"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Head:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="BoxMesh" id="BoxMesh_46vpf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wts2o"]
height = 0.002
radius = 19.4442

[node name="Player1" type="CharacterBody3D"]
top_level = true
script = ExtResource("1_rdjtu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.997871, 0)
mesh = SubResource("CapsuleMesh_pxubv")
surface_material_override/0 = ExtResource("2_sjo4x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.997871, 0)
shape = SubResource("CapsuleShape3D_nwete")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_14xoj")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70855, 0)

[node name="Shotgun" type="MeshInstance3D" parent="Head"]
transform = Transform3D(0.131105, 0, 0.125299, 0, 0.194929, 0, -0.0165578, 0, 0.992119, 0.429216, -0.527787, -1.02108)
material_override = ExtResource("2_sjo4x")
mesh = SubResource("BoxMesh_46vpf")
skeleton = NodePath("")

[node name="Muzzle" type="Node3D" parent="Head/Shotgun"]
transform = Transform3D(-7.56314, 0, -0.245321, 0, 5.13007, 0, 0.0931199, 0, -0.997539, 0.00585461, 0.116965, -0.594902)

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Shotgun/Muzzle"]
transform = Transform3D(-0.998176, 0, 0.0603692, 0, 1, 0, -0.0603692, 0, -0.998176, 0, 0, 0)
shadow_enabled = true
spot_range = 26.1329
spot_angle = 13.642

[node name="SafeZone" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.21663, 0)

[node name="Area3D" type="Area3D" parent="SafeZone"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SafeZone/Area3D"]
shape = SubResource("CylinderShape3D_wts2o")
