[gd_scene load_steps=5 format=3 uid="uid://bk0y6w3ru8xui"]

[ext_resource type="Script" path="res://Scripts/Unit.gd" id="1_bixe1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7kgye"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8kgt7"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_37vlw"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Unit1" type="CharacterBody3D" groups=["unit"]]
collision_mask = 7
script = ExtResource("1_bixe1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02644, 0)
shape = SubResource("CapsuleShape3D_7kgye")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02644, 0)
mesh = SubResource("CapsuleMesh_8kgt7")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_37vlw")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="HealthDisplay" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.20179, 0)

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
